# simple-apps

./: README.md
jhipster/: todo.jdl
jhipster/to-do-java-angular/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
jhipster/to-do-java-angular/webpack/: webpack.custom.js
jhipster/todo-dotnet-angular/: .gitignore  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  README.md  SonarAnalysis.ps1  ToDo.sln  cypress-audits.json
jhipster/todo-dotnet-angular/docker/: app.yml  monitoring.yml  sonar.yml
jhipster/todo-dotnet-angular/docker/telegraf/: telegraf.conf
jhipster/todo-dotnet-angular/src/ToDo/: Program.cs  Startup.cs  ToDo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
jhipster/todo-dotnet-angular/src/ToDo.Crosscutting/: ToDo.Crosscutting.csproj
jhipster/todo-dotnet-angular/src/ToDo.Domain/: ToDo.Domain.csproj
jhipster/todo-dotnet-angular/src/ToDo.Domain.Services/: AuthenticationService.cs  MailService.cs  ServicesClassesAssemblyHelper.cs  ToDo.Domain.Services.csproj  UserService.cs
jhipster/todo-dotnet-angular/src/ToDo.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Role.cs  ToDoItem.cs  User.cs  UserRole.cs
jhipster/todo-dotnet-angular/src/ToDo.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
jhipster/todo-dotnet-angular/src/ToDo.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyGenericRepository.cs  IReadOnlyToDoItemRepository.cs  IToDoItemRepository.cs  IUnitOfWork.cs
jhipster/todo-dotnet-angular/src/ToDo.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
jhipster/todo-dotnet-angular/src/ToDo.Dto/: ManagedUserDto.cs  SwaggerResourceDto.cs  ToDo.Dto.csproj  UserDto.cs
jhipster/todo-dotnet-angular/src/ToDo.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
jhipster/todo-dotnet-angular/src/ToDo.Dto/ProfileInfo/: ProfileInfoDto.cs
jhipster/todo-dotnet-angular/src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
jhipster/todo-dotnet-angular/src/ToDo.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
jhipster/todo-dotnet-angular/src/ToDo.Infrastructure/Data/: ApplicationDatabaseContext.cs
jhipster/todo-dotnet-angular/src/ToDo.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
jhipster/todo-dotnet-angular/src/ToDo.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyToDoItemRepository.cs  ToDoItemRepository.cs  UnitOfWork.cs
jhipster/todo-dotnet-angular/src/ToDo.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
jhipster/todo-dotnet-angular/test/ToDo.Test/: Fixme.cs  ToDo.Test.csproj
jhipster/todo-java-angular/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  package.json  sonar-project.properties  todo.jdl
jhipster/todo-java-angular/.devcontainer/: devcontainer.json
jhipster/todo-java-angular/.jhipster/: ToDoItem.json
todo-rails/: .gitignore
todo-rails/config/: credentials.yml.enc
todo-rails/db/migrate/: 20220502204326_create_todo_items.rb
todo-rails/test/controllers/: todo_items_controller_test.rb
todo/app/controllers/: todo_items_controller.rb
todo/app/views/todo_items/: _form.html.erb  (+2 more)
todo/config/: routes.rb
todo/db/: schema.rb
todo/test/fixtures/: todo_items.yml
todo/test/system/: todo_items_test.rb
(+250 files in other folders)
