<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SimpleApps.ToDo.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj" />
        <ProjectReference Include="..\ToDo.Domain\ToDo.Domain.csproj" />
        <ProjectReference Include="..\ToDo.Crosscutting\ToDo.Crosscutting.csproj" />
    </ItemGroup>

</Project>
