<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SimpleApps.ToDo.Domain</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Newtonsoft.Json"  />
        <PackageReference Include="JHipsterNet.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDo.Crosscutting\ToDo.Crosscutting.csproj" />
    </ItemGroup>

</Project>
